server {
    set $skyhopper_root "/prj/skyhopper";

    client_max_body_size 1g;

    listen 80;
    server_name skyhopper.local; #環境に合わせて設定

    ### ここから production で動かす場合のみ ###
    #location ~ ^/(assets|fonts) {
    #  root $skyhopper_root/public;
    #}
    ### ここまで production で動かす場合のみ ###

    location / {
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    Host    $http_host;
        proxy_pass http://app:3000;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host    $http_host;
        proxy_pass http://app:3210;
    }

    location /502.html {
        root $skyhopper_root/public;
        try_files $uri 502.html;
    }
    error_page 502 /502.html;
}
